<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/math-translations/assets/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/microtip@0.2.2/microtip.min.css" integrity="sha256-RUSUTTyNeNKfP+mJISBiUTVElF6MSDsJcwYZrcSyUII=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js" integrity="sha256-IdYuEFP3WJ/mNlzM18Y20Xgav3h5pgXYzl8fW4GnuPo=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js" integrity="sha256-DFDZACuFeAqEKv/7Vnu1Tt5ALa58bcWZegGGFNgET8g=" crossorigin="anonymous"></script>

  <title>002u</title>

  <script>
    const katexMacroLibCache = {};
    function loadKaTeXMacroLibrary(macrolib) {
      const cached = katexMacroLibCache[macrolib];
      if (cached) { return cached; }
      const promise = fetch("/math-translations/assets/macros/" + macrolib + ".katex.json").then(response => response.json());
      katexMacroLibCache[macrolib] = promise;
      return promise;
    }

    function renderMacrosInSection(macrolib, sectionId) {
      const macros_promise = loadKaTeXMacroLibrary(macrolib);
      const sectionElement = document.getElementById(sectionId);
      document.addEventListener("DOMContentLoaded", function () {
        macros_promise.then(function (macros) {
          renderMathInElement(sectionElement, {
            delimiters: [
              { left: '$$', right: '$$', display: true },
              { left: '$', right: '$', display: false },
              { left: '\\[', right: '\\]', display: true }
            ],
            macros: macros,
            throwOnError: false
          });
        });
      });
    }
  </script>

</head>


  <body>
    <header><nav class="site-nav">
        <a class="site-title" rel="author" href="/math-translations/">Mathematical translations</a>
        <div class="trigger">
          <ul>
<li><a class="page-link" href="/math-translations/changelog.html">Recent changes</a></li>
<li><a class="page-link" id="search-toggle">Search</a></li>
          </ul>
        </div>
      </nav></header>

    <style>
  ul.toc li.ellipsis {
    height: 0;
    overflow: hidden;
  }
  section.ellipsis > header {
    opacity: 0.5;
    border-bottom: 3px dashed black;
  }
  section.ellipsis > :not(header) {
    display: none;
  }
  #search-form {
    margin-bottom: 2rem;
  }
  #search-form fieldset {
    display: flex;
    flex-wrap: wrap;
  }
  #search-form input {
    flex-grow: 1;
  }
  #search-form .hint {
    flex-basis: 100%;
    margin: 0;
  }
  #search-form .hint summary {
    font-size: small;
  }
</style>

<script src="/math-translations/assets/search.js"></script>

<form id="search-form" hidden>
  <fieldset>
    <legend>Search</legend>
    <input autocomplete="off" type="search" id="search-query" name="q" placeholder="Search....">
    <button type="submit">Search</button>
    <button type="reset">Clear</button>
    <details class="hint">
      <summary>Click here for help.</summary>
      <ul>
        <li>You can type your query in the input box, click "Search" to start the search, and click "Clear" to clear the page.</li>
        <li>The search happens on the current page. If you want to extend it, navigate the book upwards. A search on the root note will search the whole book.</li>
        <li>Once the search is completed, matches will be highlighted and nodes with no matches will be folded. You can expand them by clicking.</li>
        <li>Multiple terms are allowed in the query and the default behaviour is <code>OR</code>ing them. You can <code>AND</code> terms making them mandatory, see <code>+foo</code> below.</li>
        <li>
<code>*foo</code>, <code>f*o</code>, and <code>fo*</code> are all allowed wildcards.</li>
        <li>
<code>+foo</code> makes a term mandatory, while <code>-foo</code> makes a term forbidden.</li>
        <li>
<code>foo~n</code> fuzzy matches within edit distance <code>n</code> (a positive number) from the term.</li>
        <li>Note that the URL changes after a search. You can copy and paste it to share your search results. They will be displayed immediately upon visiting the URL.</li>
      </ul>
    </details>
  </fieldset>
</form>


<article class="post">
  <nav>
    <style>
  .breadcrumbs {
    font-size: small;
    margin-bottom: 1.5em;
  }

</style>


<nav class="breadcrumbs">
  
  <a href="/math-translations/lectures/guitart:1981.html">
    
    Carrés exacts et carrés déductifs
    
  </a>
  /
  
</nav>


  </nav>

  <div class="post-content">
    <section id="002U" class="trans-note">


<header class="inline">
  <a class="slug" href="/math-translations/nodes/002U.html">[002U]</a>
  <span class="numbering">Translator’s Note a</span>.
</header>


  <p>This is a hypertext English translation of René Guitart’s paper <em>Carrés exacts et carrés déductifs</em> <a class="citation" href="#DIA_1981__6__A2_0">(Guitart, 1981)</a>.</p>

  <p>This version of the original text should be understood as a tribute to the author, as a way of making his paper more accessible to those who want to read it and do not know French well enough, as an excuse to understand its content myself, while making it clearer when needed (there are a few more words of explanation around definitions and theorems, and more diagrams/pictures wherever I felt it would have helped the reader).</p>

  <p>All typos and mistakes that might result from this light editing come from my poor understanding and should not be attributed to the original author.</p>

</section>

<script>
  
  renderMacrosInSection("guitart", "002U");
  
</script>


  </div>

  <style>
  nav.d-pad {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 3rem 0rem 4rem 0rem;
    gap: 0.6rem;
  }

  nav.d-pad i.arrow {
    display: inline-block;
    font-style: normal;
    position: relative;
    width: 0.6em;
    height: 0.6em;
    border: 0.2em solid black;
    border-bottom: unset;
    border-left: unset;
    box-sizing: border-box;
  }
  nav.d-pad i.arrow.left {
    transform: rotate(-135deg);
  }
  nav.d-pad i.arrow.right {
    transform: rotate(45deg);
  }
  nav.d-pad a.prev { text-align: right; }
  nav.d-pad a.next { text-align: left; }
</style>

<nav class="d-pad">











</nav>


  

  
  
    <h4>Bibliography</h4>
    <ol class="bibliography"><li>
<!-- _layouts/bib.html -->
<div class="text-justify">
    <span id="DIA_1981__6__A2_0">Guitart, R. (1981). Carrés exacts et carrés déductifs. <i>Diagrammes</i>, <i>6</i>. http://www.numdam.org/item/DIA_1981__6__A2_0/</span>
    
    
</div>
<a class="details" href="/math-translations/bibliography/DIA_1981__6__A2_0.html">Details</a>
</li></ol>
  

</article>

  </body>

</html>
